# DATABASE_URL=file:./dev.db
# BINARY_TARGET=native
# LOG_LEVEL=debug



FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
MEASUREMENT_ID=
DATABASE_URL=
